<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Acount Balances By Nature" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="34" bottomMargin="34" uuid="9addebdd-11e1-405b-b086-8b8532597a06">
	<property name="ireport.jasperserver.url" value="http://localhost:18080/jasperserver/services/repository"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="AlternatingDetailRowStyle">
		<conditionalStyle>
			<conditionExpression><![CDATA[($V{REPORT_COUNT}) % 2 == 1]]></conditionExpression>
			<style mode="Opaque" backcolor="#E1E1E1"/>
		</conditionalStyle>
	</style>
	<parameter name="period_start_id" class="java.lang.Integer"/>
	<parameter name="period_stop_id" class="java.lang.Integer"/>
	<parameter name="company_id" class="java.lang.Integer"/>
	<parameter name="print_zeroes" class="java.lang.Boolean"/>
	<parameter name="subtotal" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="limit_to_pnl_accounts" class="java.lang.Boolean"/>
	<parameter name="period_ids" class="java.lang.String"/>
	<parameter name="query" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["WITH RECURSIVE accounts AS"
+" (SELECT 0 AS level, ac.id, ac.parent_id, ''::varchar AS nature_parent, ac.code AS nature_code, ac.active, ac.type, ac.name, ac.user_type"
+" FROM public.account_account ac WHERE ac.parent_id IS NULL AND ac.active = true"
+" UNION ALL"
+" SELECT accounts.level + 1 AS level, ac.id, ac.parent_id, "
+" accounts.nature_code AS nature_parent,"
+" split_part(ac.code,'-', array_length(regexp_split_to_array(ac.code, '-'),1))::varchar(64), "
+" ac.active, ac.type, ac.name, ac.user_type"
+" FROM public.account_account ac, accounts WHERE ac.parent_id = accounts.id AND ac.active = true)"
+" SELECT (SELECT name FROM public.res_currency WHERE id = (SELECT currency_id FROM public.res_company WHERE id = " + $P{company_id} + ")) AS devcompany,"
+" (SELECT name FROM public.res_company WHERE id = " + $P{company_id} + ") AS companyname,"
+" (SELECT p.name FROM public.account_period p WHERE p.id = " + $P{period_start_id} + ") AS pmin,"
+" (SELECT p.name FROM public.account_period p WHERE p.id = " + $P{period_stop_id} + ") AS pmax,"
+" accounts.nature_code AS account_account_code,"
+" accounts.name AS account_account_name,"
+" substring(accounts.nature_code from 1 for 1) AS account_account_class,"
+" CASE WHEN account_type.code IN('expense', 'income') THEN True ELSE False END AS pnl_account,"
+" SUM(COALESCE(lines.debit, 0)) AS debit,"
+" SUM(COALESCE(lines.credit, 0)) AS credit,"
+" SUM(COALESCE(lines.debit - lines.credit, 0)) AS solde"
+" FROM accounts "
+" INNER JOIN public.account_account_type account_type ON account_type.id = accounts.user_type"
+ ($P{print_zeroes} ? " LEFT JOIN" : " INNER JOIN")
+" (SELECT line.account_id,"
+"  SUM(line.debit) AS debit,"
+"  SUM(line.credit) AS credit,"
+"  SUM(line.debit-line.credit) AS solde"
+"  FROM public.account_move_line line "
+"  INNER JOIN public.account_period account_period ON account_period.id = line.period_id"
+"  WHERE line.state != 'draft'"
+"  AND account_period.id  IN " + $P{period_ids}
+" GROUP BY  line.account_id"
+" ) lines ON accounts.id = lines.account_id"
+" WHERE accounts.type != 'view'"
+" AND account_type.code != 'special'"
+ ($P{limit_to_pnl_accounts} ? " AND account_type.code IN ('expense','income')" : "")
+" AND accounts.active = true"
+" GROUP BY accounts.nature_code, accounts.name, account_account_class, account_type.code"
+" ORDER BY pnl_account, account_account_class, accounts.nature_code"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\svalaeys.FIEF\\AppData\\Local\\Temp\\jstmp\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[$P!{query}]]>
	</queryString>
	<field name="devcompany" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="companyname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pmin" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pmax" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_account_code" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_account_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_account_class" class="java.lang.String"/>
	<field name="pnl_account" class="java.lang.Boolean"/>
	<field name="debit" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="credit" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="solde" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="solde_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{solde}]]></variableExpression>
	</variable>
	<variable name="debit_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{debit}]]></variableExpression>
	</variable>
	<variable name="credit_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{credit}]]></variableExpression>
	</variable>
	<variable name="solde_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Classe sous total" calculation="Sum">
		<variableExpression><![CDATA[$F{solde}]]></variableExpression>
	</variable>
	<variable name="credit_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Classe sous total" calculation="Sum">
		<variableExpression><![CDATA[$F{credit}]]></variableExpression>
	</variable>
	<variable name="debit_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Classe sous total" calculation="Sum">
		<variableExpression><![CDATA[$F{debit}]]></variableExpression>
	</variable>
	<group name="Classe sous total">
		<groupExpression><![CDATA[$F{account_account_class}]]></groupExpression>
		<groupFooter>
			<band height="35">
				<printWhenExpression><![CDATA[$P{subtotal}]]></printWhenExpression>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="59fa67ee-20f6-444f-8817-1c0f55f2cc0a" x="441" y="3" width="95" height="20"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{solde_2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="8beac453-4298-47c5-afdf-75d0864dfe24" x="352" y="3" width="85" height="20"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{credit_2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="a7c12ad0-1e48-434e-9743-d01fcae7c5e3" x="264" y="3" width="85" height="20"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{debit_2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="8e930fbc-0389-4032-8395-6cb795c38bc6" x="52" y="3" width="136" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{account_account_class}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="819aaf44-dc90-4db9-a72c-d2a783dba7b5" x="1" y="3" width="50" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<line>
					<reportElement uuid="8ab1349d-6d3c-4e75-b80d-59b81eb33063" stretchType="RelativeToBandHeight" x="262" y="0" width="1" height="35"/>
				</line>
				<line>
					<reportElement uuid="6949c81b-8fc6-478c-b6eb-abc3cce2fef0" stretchType="RelativeToBandHeight" x="350" y="0" width="1" height="35"/>
				</line>
				<line>
					<reportElement uuid="2241c9b5-b293-4581-a1e5-72629441e8ed" stretchType="RelativeToBandHeight" x="438" y="0" width="1" height="35"/>
				</line>
				<line>
					<reportElement uuid="0d53e5f9-4fa3-4e0e-a35a-e8a99962d803" x="0" y="0" width="539" height="1"/>
				</line>
				<line>
					<reportElement uuid="62311290-d8e0-480b-bd12-eae9bd0523ed" stretchType="RelativeToBandHeight" x="50" y="1" width="1" height="34"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="84">
			<staticText>
				<reportElement uuid="b0688462-24d5-4e05-8c5b-f7acf21536cd" x="0" y="0" width="326" height="25" forecolor="#990000"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Gisha" size="20" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Balance des comptes]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="8c8e1167-7b6c-4829-b4a8-85a1fd576442" x="0" y="36" width="270" height="20" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Société: " + $F{companyname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6965d4ed-1905-4c12-a98b-bd90b94f323f" x="0" y="55" width="334" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Période de "+$F{pmin}+ " à " + $F{pmax}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="85e5b38e-e08e-4c0e-9360-9e4aa2385ebf" x="0" y="32" width="539" height="1"/>
			</line>
			<textField>
				<reportElement uuid="306b80e3-ac94-474d-8fc0-7e87f5d8f486" x="357" y="0" width="182" height="25" forecolor="#666666"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Montants en " + $F{devcompany}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} !=1]]></printWhenExpression>
			<line>
				<reportElement uuid="414c976d-3f3d-4da5-8982-022d2365a770" positionType="FixRelativeToBottom" x="0" y="15" width="539" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="111095e8-5d63-4c8c-ad04-8237912ed8a6" x="0" y="0" width="262" height="13"/>
				<textElement>
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Balance des comptes de " + $F{pmin} + " à " + $F{pmax}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="dfb8b87d-9be8-4e9e-aa7e-864d415a606c" x="329" y="0" width="207" height="13" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyname}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="33">
			<staticText>
				<reportElement uuid="0dd98b3b-16b6-4084-a632-2e96b611ac47" mode="Opaque" x="0" y="0" width="50" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[N° compte]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c6eb81dd-4254-40ae-9889-a5df279a96ba" mode="Opaque" x="51" y="0" width="211" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Libellé]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3a74bdae-5d10-4788-9584-53f8f4fbfd59" mode="Opaque" x="263" y="0" width="87" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Debit]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="80d5b0f1-3dcd-4f09-a836-e8eb3651c0d8" mode="Opaque" x="351" y="0" width="87" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Crédit]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="538abc89-8f9a-41b0-9a6d-f13ac3135227" mode="Opaque" x="439" y="0" width="100" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Solde]]></text>
			</staticText>
			<line>
				<reportElement uuid="513d6356-013e-470b-8d32-ab05ed2db1af" x="50" y="0" width="1" height="33"/>
			</line>
			<line>
				<reportElement uuid="eb21a4d7-3587-4a69-b06d-def4b64755b7" x="262" y="0" width="1" height="33"/>
			</line>
			<line>
				<reportElement uuid="ce3d2421-94b9-4fa1-b018-83679fbeb4cc" x="350" y="0" width="1" height="33"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="de378242-3368-46f2-aaa6-389938376753" x="438" y="0" width="1" height="33"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Prevent">
			<frame>
				<reportElement uuid="43473cb8-866d-4858-913a-8473e4d9f211" key="FrameDetails" style="AlternatingDetailRowStyle" stretchType="RelativeToTallestObject" x="0" y="0" width="539" height="15"/>
				<textField>
					<reportElement uuid="23ef3e08-2430-48c0-9984-43b2570885c3" x="0" y="0" width="50" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{account_account_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="bd81f4e8-c8fd-4abd-80a8-4cabb0ee33b0" x="52" y="0" width="210" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{account_account_name}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="7645aa8f-2dfb-47d7-b9cc-41a0a4197124" x="441" y="0" width="95" height="15"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{solde}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="ddd2a6da-de89-4591-a9bd-cefc0232a4bb" x="264" y="0" width="85" height="15"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{debit}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="dbc31fc5-14ef-42fb-be40-d8af93353ac6" x="352" y="0" width="85" height="15"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{credit}]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement uuid="2db3295c-23cc-40c5-b23d-aa73b7925311" stretchType="RelativeToBandHeight" x="50" y="0" width="1" height="15"/>
			</line>
			<line>
				<reportElement uuid="ea815ef3-08fe-49e2-90c3-a09da886f7c8" stretchType="RelativeToBandHeight" x="262" y="0" width="1" height="15"/>
			</line>
			<line>
				<reportElement uuid="6deb78aa-cee2-4714-973a-97cea531a63b" stretchType="RelativeToBandHeight" x="350" y="0" width="1" height="15"/>
			</line>
			<line>
				<reportElement uuid="348b044f-7bd7-4e75-b7e1-42bc60627f6c" stretchType="RelativeToBandHeight" x="438" y="0" width="1" height="15"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement uuid="b2904e07-0cd4-4c08-9516-fb52d57645b1" x="370" y="4" width="128" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="e35ae281-4ad9-4e04-9f58-488b214ef3a1" x="498" y="4" width="41" height="13"/>
				<textElement>
					<font fontName="Gisha" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement uuid="99187181-e237-4f88-95be-988d4efc2a99" x="0" y="4" width="190" height="13"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Date d'édition: " + (new SimpleDateFormat("E dd MMMM yyyy")).format(new java.util.Date())]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="f85bc264-1939-434f-8a0f-8f4f47f8b100" x="0" y="1" width="539" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="61" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="a9b69715-4356-4351-ad29-b97fe1fd7f9f" x="441" y="10" width="94" height="28"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{solde_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="b1505c21-af4b-4652-9286-429d00d74ffc" x="352" y="10" width="85" height="28"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{credit_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement uuid="ad6bf990-72e6-4157-9743-4dce9e59b1d8" x="264" y="10" width="85" height="28"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{debit_1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="a55e99b3-9d92-45ab-9686-52eb3d7577a6" x="0" y="3" width="539" height="1"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="b17cf959-7419-4ff2-9f41-cd3c8a5697f6" x="159" y="10" width="98" height="28"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Totaux:]]></text>
			</staticText>
			<line>
				<reportElement uuid="1b9f1aa0-0f26-48a1-9003-5a82d4cb8220" x="0" y="6" width="539" height="1"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="2ffcc18a-d113-4176-ab56-26fd6bfd3fa4" x="350" y="10" width="1" height="28"/>
			</line>
			<line>
				<reportElement uuid="ed4eb07a-cad6-4d0a-85a6-88063cdb91b7" x="438" y="10" width="1" height="28"/>
			</line>
			<subreport>
				<reportElement uuid="3d3d04bc-c349-458f-a2cd-7e52f8de230e" x="62" y="51" width="379" height="10"/>
				<subreportParameter name="company_id">
					<subreportParameterExpression><![CDATA[$P{company_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="period_ids">
					<subreportParameterExpression><![CDATA[$P{period_ids}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["repo:/Reports/ab_by_nature_summary_subreport"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
