<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Acount Balances" pageWidth="1188" pageHeight="527" orientation="Landscape" columnWidth="1188" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.jasperserver.url" value="http://localhost:18080/jasperserver/services/repository"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="AlternatingDetailRowStyle">
		<conditionalStyle>
			<conditionExpression><![CDATA[($V{COLUMN_COUNT}) % 2 == 1]]></conditionExpression>
			<style mode="Opaque" backcolor="#E1E1E1"/>
		</conditionalStyle>
	</style>
	<parameter name="date_start" class="java.lang.String"/>
	<parameter name="date_stop" class="java.lang.String"/>
	<parameter name="fiscalyear_id" class="java.lang.Integer"/>
	<parameter name="include_special_periods" class="java.lang.Boolean"/>
	<parameter name="print_zeroes" class="java.lang.Boolean"/>
	<parameter name="company_id" class="java.lang.Integer"/>
	<parameter name="limit_to_pnl_accounts" class="java.lang.Boolean"/>
	<parameter name="subtotal" class="java.lang.String">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<parameter name="query" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(SELECT name FROM public.res_currency WHERE id = (SELECT currency_id FROM public.res_company WHERE id = " + $P{company_id} + ")) AS devcompany,"
+" (SELECT name FROM public.res_company WHERE id = " + $P{company_id} + ") AS companyname,"
+" (SELECT p.name FROM public.account_period p WHERE p.date_start >= '" + $P{date_start} + "'" + ($P{include_special_periods} ? "" : " and p.special = false") + " ORDER BY p.date_start LIMIT 1) AS pmin,"
+" (SELECT p.name FROM public.account_period p WHERE p.date_stop <= '" + $P{date_stop} + "'" + ($P{include_special_periods} ? "" : " and p.special = false") + "  ORDER BY p.date_stop DESC LIMIT 1) AS pmax,"
+" account_account.code AS account_account_code,"
+" account_account.name AS account_account_name,"
+" SUM(debit) AS debit,"
+" SUM(credit) AS credit,"
+" SUM(account_move_line.debit)-SUM(account_move_line.credit)AS solde,"
+" COALESCE((SELECT SUM(COALESCE(b.amount, 0))"
+"           FROM public.account_budget_line b"
+"           INNER JOIN public.account_period p ON p.id = b.period_id"
+"           WHERE p.date_start >= '"+ $P{date_start} +"'"
+"           AND p.date_stop <= '" + $P{date_stop} + "'"
+"           AND b.account_id = account_account.id), 0) AS budget_over_period,"
+"           COALESCE((SELECT SUM(COALESCE(b.amount, 0))"
+"           FROM public.account_budget_line b"
+"           INNER JOIN public.account_period p ON p.id = b.period_id"
+"           INNER JOIN public.account_fiscalyear y ON y.id = p.fiscalyear_id"
+"           WHERE y.id = " + $P{fiscalyear_id}
+"           AND b.account_id = account_account.id), 0) AS budget_over_year"
+" FROM  public.account_move_line account_move_line "
+" INNER JOIN public.account_account account_account ON account_account.id = account_move_line.account_id"
+" INNER JOIN public.account_period account_period ON account_period.id = account_move_line.period_id"
+" INNER JOIN public.account_account_type account_type ON account_account.user_type = account_type.id"
+" WHERE     "
+"     account_account.type != 'view'   "
+"     AND account_move_line.state != 'draft'"
+"     AND account_period.date_start >= '" + $P{date_start} + "'"
+"     AND account_period.date_stop <= '" + $P{date_stop} +"'"
+ ($P{include_special_periods} ? "" : " AND account_period.special = false")
+ ($P{limit_to_pnl_accounts} ? " AND account_type.code IN ('expense', 'expenses', 'pal', 'income')" : "")
+" GROUP BY  account_account.code, account_account.name, account_account.id"
+ ($P{print_zeroes} ? "" : " HAVING SUM(COALESCE(account_move_line.debit, 0)) != 0 OR SUM(COALESCE(account_move_line.credit, 0)) != 0 ")
+" ORDER BY account_account.code"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT $P!{query}]]>
	</queryString>
	<field name="devcompany" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="companyname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pmin" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pmax" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_account_code" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_account_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="debit" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="credit" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="solde" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="budget_over_period" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="budget_over_year" class="java.math.BigDecimal"/>
	<sortField name="account_account_code"/>
	<title>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="230" y="0" width="50" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[N° compte]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="0" width="211" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Libellé]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="621" y="0" width="88" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Crédit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="796" y="0" width="86" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Budget sur la période]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="882" y="0" width="125" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[% Budget sur la période réalisé]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1007" y="0" width="63" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Budget annuel]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="708" y="0" width="88" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Solde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="533" y="0" width="88" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Débit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1070" y="0" width="96" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[% Budget annuel réalisé]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="491" y="0" width="42" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Devise]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="94" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Société]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="94" y="0" width="72" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Période de départ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="166" y="0" width="64" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<text><![CDATA[Période de fin]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="15">
			<textField>
				<reportElement x="230" y="0" width="50" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_account_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="280" y="0" width="211" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_account_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %" isBlankWhenNull="true">
				<reportElement x="1070" y="0" width="96" height="15"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{budget_over_year}.compareTo(new BigDecimal(0))) != 0? ($F{solde}.divide($F{budget_over_year}, 2, RoundingMode.HALF_UP)): new BigDecimal(0)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="708" y="0" width="88" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{solde}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="796" y="0" width="86" height="15"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{budget_over_period}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %">
				<reportElement x="882" y="0" width="125" height="15"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{budget_over_period}.compareTo(new BigDecimal(0))) != 0 ?
    ($F{solde}.divide($F{budget_over_period}, 2, RoundingMode.HALF_UP)):new BigDecimal(0)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="533" y="0" width="87" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="620" y="0" width="88" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{credit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="1007" y="0" width="63" height="15"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{budget_over_year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="491" y="0" width="42" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{devcompany}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="94" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="94" y="0" width="72" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pmin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="166" y="0" width="64" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pmax}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
