<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="222"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.url" value="http://fief.uniforme.ch:18080/jasperserver/services/repository"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/ndl/ag-past"/>
	<parameter name="query" class="java.lang.String">
		<defaultValueExpression><![CDATA["      (select code from res_currency where id = (select currency_id from res_company where id = 1 )) as devcompany,"
+"      (select name from res_company where id = 1) as companyname,"
+"      res_partner.id AS res_partner_id,"
+"      res_partner.name AS res_partner_name,"
+"      (select sum(residual) from account_invoice where coalesce(date_due,current_date) between (date '0001-01-01') and (date '2010-11-01')  and state='open' and partner_id=res_partner.id group by partner_id ) as due,"
+"      (select sum(residual) from account_invoice where coalesce(date_due,current_date) between (date '2010-11-01' + interval '1 day') and (date '2010-11-01' + interval '1 month') and   state='open' and partner_id=res_partner.id group by partner_id )  as j30,"
+"      (select sum(residual) from account_invoice where coalesce(date_due,current_date) between (date '2010-11-01' + interval '1 day' + interval '1 month') and  (date '2010-11-01' + interval '2 month') and  state='open' and partner_id=res_partner.id group by partner_id )  as j60,"
+"      (select sum(residual) from account_invoice where coalesce(date_due,current_date) between (date '2010-11-01' + interval '1 day' + interval '2 month') and (date '2010-11-01' + interval '3 month')  and state='open' and partner_id=res_partner.id group by partner_id )  as j90,"
+"      (select sum(residual) from account_invoice where coalesce(date_due,current_date) between (date '2010-11-01' + interval '1 day' + interval '3 month') and  (date '2010-11-01' + interval '4 month')  and state='open' and partner_id=res_partner.id group by partner_id ) as j120,"
+"      (select sum(residual) from account_invoice where coalesce(date_due,current_date) between (date '2010-11-01' + interval '1 day' + interval '4 month') and (date '2010-11-01' + interval '5 month')  and state='open' and partner_id=res_partner.id group by partner_id )  as j150,"
+"      (select sum(residual) from account_invoice where coalesce(date_due,current_date) between (date '0001-01-01') and (date '2010-11-01' + interval '5 month')  and state='open' and partner_id=res_partner.id group by partner_id )  as total, 0 as adue, 0 as aj30 , 0 as aj60, 0 as aj90, 0 as aj120, 0 as aj150, 0 as atotal"
+"      FROM res_partner res_partner WHERE res_partner.customer = True  GROUP BY res_partner_name,res_partner_id order by res_partner_name"]]></defaultValueExpression>
	</parameter>
	<parameter name="etat_date" class="java.lang.String">
		<defaultValueExpression><![CDATA["2010-11-01"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT $P!{query}]]>
	</queryString>
	<field name="devcompany" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="companyname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="res_partner_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="res_partner_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="due" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="j30" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="j60" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="j90" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="j120" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="j150" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="adue" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aj30" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aj60" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aj90" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aj120" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aj150" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="atotal" class="java.lang.Double"/>
	<field name="total" class="java.lang.Double"/>
	<variable name="due" class="java.lang.Double">
		<variableExpression><![CDATA[new Double((($F{due}!= null) ? $F{due}.doubleValue() : 0.0)-(($F{adue}!= null) ? $F{adue}.doubleValue() : 0.0))]]></variableExpression>
	</variable>
	<variable name="d30" class="java.lang.Double">
		<variableExpression><![CDATA[new Double((($F{j30}!= null) ? $F{j30}.doubleValue() : 0.0)-(($F{aj30}!= null) ? $F{aj30}.doubleValue() : 0.0))]]></variableExpression>
	</variable>
	<variable name="d60" class="java.lang.Double">
		<variableExpression><![CDATA[new Double((($F{j60}!= null) ? $F{j60}.doubleValue() : 0.0)-(($F{aj60}!= null) ? $F{aj60}.doubleValue() : 0.0))]]></variableExpression>
	</variable>
	<variable name="d90" class="java.lang.Double">
		<variableExpression><![CDATA[new Double((($F{j90}!= null) ? $F{j90}.doubleValue() : 0.0)-(($F{aj90}!= null) ? $F{aj90}.doubleValue() : 0.0))]]></variableExpression>
	</variable>
	<variable name="d120" class="java.lang.Double">
		<variableExpression><![CDATA[new Double((($F{j120}!= null) ? $F{j120}.doubleValue() : 0.0)-(($F{aj120}!= null) ? $F{aj120}.doubleValue() : 0.0))]]></variableExpression>
	</variable>
	<variable name="d150" class="java.lang.Double">
		<variableExpression><![CDATA[new Double((($F{j150}!= null) ? $F{j150}.doubleValue() : 0.0)-(($F{aj150}!= null) ? $F{aj150}.doubleValue() : 0.0))]]></variableExpression>
	</variable>
	<variable name="situation" class="java.lang.Double">
		<variableExpression><![CDATA[new Double($V{due}.doubleValue()+$V{d30}.doubleValue()+$V{d60}.doubleValue()+$V{d90}.doubleValue()+$V{d120}.doubleValue()+$V{d150}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="due_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{due}]]></variableExpression>
	</variable>
	<variable name="j30_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{d30}]]></variableExpression>
	</variable>
	<variable name="j60_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{d60}]]></variableExpression>
	</variable>
	<variable name="j90_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{d90}]]></variableExpression>
	</variable>
	<variable name="j120_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{d120}]]></variableExpression>
	</variable>
	<variable name="j150_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{d150}]]></variableExpression>
	</variable>
	<variable name="total" class="java.lang.Double">
		<variableExpression><![CDATA[Double.valueOf($V{due}.doubleValue()+$V{d30}.doubleValue()+$V{d60}.doubleValue()+$V{d90}.doubleValue()+$V{d120}.doubleValue()+$V{d150}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="totalligne" class="java.lang.Integer">
		<variableExpression><![CDATA[Integer.valueOf(Math.abs($V{due}.intValue())+Math.abs($V{d30}.intValue())+Math.abs($V{d60}.intValue())+Math.abs($V{d90}.intValue())+Math.abs($V{d120}.intValue())+Math.abs($V{d150}.intValue()))]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="132">
			<staticText>
				<reportElement x="1" y="108" width="159" height="20"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Débiteur]]></text>
			</staticText>
			<staticText>
				<reportElement x="238" y="8" width="326" height="32"/>
				<textElement textAlignment="Center">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Balance âgée]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="108" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Non échu]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="108" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Echu de 1 à 30 jours]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="108" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Echu de 31 à 60 jours]]></text>
			</staticText>
			<staticText>
				<reportElement x="565" y="108" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Echu > 120 jours]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="79" y="54" width="176" height="13" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{companyname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="79" y="67" width="60" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{etat_date} != null && $P{etat_date}.length() == 10) ? $P{etat_date}.substring(8,10)+"/"+$P{etat_date}.substring(5,7)+"/"+$P{etat_date}.substring(0,4) : "")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="80" width="75" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Devise de base :]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="41" width="75" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Date d'édition :]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="67" width="75" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Au :]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="54" width="75" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Client :]]></text>
			</staticText>
			<textField>
				<reportElement x="79" y="80" width="100" height="13"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{devcompany}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="79" y="41" width="89" height="13"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="403" y="108" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Echu de 61 à 90 jours]]></text>
			</staticText>
			<staticText>
				<reportElement x="484" y="108" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Echu de 91 à 120 jours]]></text>
			</staticText>
			<staticText>
				<reportElement x="646" y="108" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="17">
			<printWhenExpression><![CDATA[new Boolean($V{totalligne}.compareTo(new Integer(0)) != 0)]]></printWhenExpression>
			<textField>
				<reportElement x="1" y="0" width="159" height="15"/>
				<box leftPadding="2">
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{res_partner_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="160" y="0" width="81" height="15"/>
				<box leftPadding="2">
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{due}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="241" y="0" width="81" height="15"/>
				<box>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.75" lineStyle="Solid"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.75" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{d30}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="565" y="0" width="81" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{d150}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="322" y="0" width="81" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{d60}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="403" y="0" width="81" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{d90}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="484" y="0" width="81" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{d120}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="646" y="0" width="81" height="15"/>
				<box rightPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement x="618" y="5" width="137" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="755" y="5" width="40" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band/>
	</lastPageFooter>
	<summary>
		<band height="18">
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="160" y="2" width="81" height="15"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{due_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="241" y="2" width="81" height="15"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{j30_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="322" y="2" width="81" height="15"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{j60_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="403" y="2" width="81" height="15"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{j90_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="484" y="2" width="81" height="15"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{j120_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="565" y="2" width="81" height="15"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{j150_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="646" y="2" width="81" height="15"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{total_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
