<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Aged Balance" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="786" leftMargin="28" rightMargin="28" topMargin="33" bottomMargin="33" resourceBundle="aged_balance" whenResourceMissingType="Error" uuid="e4865142-9e53-4725-9983-4f255fa1023c">
	<property name="ireport.jasperserver.url" value="http://192.168.12.19:18080/jasperserver/services/repository"/>
	<property name="ireport.zoom" value="2.1029633968883545"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="93"/>
	<style name="AlternatingDetailRowStyle" mode="Opaque" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[($V{REPORT_COUNT}) % 2 == 1]]></conditionExpression>
			<style mode="Opaque" backcolor="#E1E1E1"/>
		</conditionalStyle>
	</style>
	<parameter name="date_state" class="java.lang.String">
		<defaultValueExpression><![CDATA["2012-06-29"]]></defaultValueExpression>
	</parameter>
	<parameter name="is_partner_type_client" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="company_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="account_ids" class="java.lang.String">
		<defaultValueExpression><![CDATA["(90)"]]></defaultValueExpression>
	</parameter>
	<parameter name="print_zeroes" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="query" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["WITH reconcile_ids AS ("
+"	SELECT reconcile_id, MAX(date) AS date_last_line"
+"		      FROM account_move_line line"
+"		      WHERE line.account_id IN " + $P{account_ids}
+"	          AND line.reconcile_id IS NOT NULL"
+"		      AND line.state = 'valid'"
+"		      GROUP BY reconcile_id"
+"		      )"
+" SELECT (SELECT name FROM res_currency WHERE id = (SELECT currency_id FROM res_company WHERE id = " + $P{company_id} + ")) AS devcompany,"
+" (SELECT name FROM res_company WHERE id = " + $P{company_id}  + ") AS companyname,"
+"	a.id AS res_partner_id,"
+"	a.name AS res_partner_name,"
+" COALESCE(pastdue_total.net, 0) pastdue_total,"
+" COALESCE(pastdue_more_120.debit,0) pastdue_debit_more_120,"
+" COALESCE(pastdue_more_120.credit,0) pastdue_credit_more_120,"
+" COALESCE(pastdue_more_120.net,0) pastdue_more_120,"
+" COALESCE(pastdue_91_120.debit, 0) pastdue_debit_91_120,"
+" COALESCE(pastdue_91_120.credit, 0) pastdue_credit_91_120,"
+" COALESCE(pastdue_91_120.net, 0) pastdue_91_120,"
+" COALESCE(pastdue_61_90.debit, 0) pastdue_debit_61_90,"
+" COALESCE(pastdue_61_90.credit, 0) pastdue_credit_61_90,"
+" COALESCE(pastdue_61_90.net, 0) pastdue_61_90,"
+" COALESCE(pastdue_31_60.debit, 0) pastdue_debit_31_60,"
+" COALESCE(pastdue_31_60.credit, 0) pastdue_credit_31_60,"
+" COALESCE(pastdue_31_60.net, 0) pastdue_31_60,"
+" COALESCE(pastdue_1_30.debit, 0) pastdue_debit_1_30,"
+" COALESCE(pastdue_1_30.credit, 0) pastdue_credit_1_30,"
+" COALESCE(pastdue_1_30.net, 0) pastdue_1_30,"
+" COALESCE(duein_0_30.net, 0) duein_0_30,"
+" COALESCE(duein_31_60.net, 0) duein_31_60,"
+" COALESCE(duein_more_60.net, 0) duein_more_60,"
+" COALESCE(duein_total.net, 0) duein_total"
+" FROM public.res_partner a"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml"
+"		LEFT JOIN reconcile_ids A ON aml.reconcile_id = A.reconcile_id"
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND aml.date <='" + $P{date_state} + "' "
+"		AND COALESCE(aml.date_maturity, aml.date) < '" + $P{date_state} + "'"
+"		AND aml.state='valid'"
+"		GROUP BY aml.partner_id) AS pastdue_total ON a.id = pastdue_total.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml "
+"		LEFT JOIN reconcile_ids A ON aml.reconcile_id = A.reconcile_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND aml.date <='" + $P{date_state} + "' "
+"		AND COALESCE(aml.date_maturity, aml.date) < (date '" + $P{date_state} + "' - integer '120')"
+"		AND aml.state='valid'"
+"		GROUP BY aml.partner_id)  AS pastdue_more_120 ON a.id = pastdue_more_120.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml "
+"		LEFT JOIN reconcile_ids A ON aml.reconcile_id = A.reconcile_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND aml.date <='" + $P{date_state} + "' "
+"		AND COALESCE(aml.date_maturity, aml.date) BETWEEN (date '" + $P{date_state} + "' - integer '120') AND (date '2012-06-28' - integer '91') "
+"		AND aml.state = 'valid'"
+"		GROUP BY aml.partner_id) AS pastdue_91_120 ON a.id = pastdue_91_120.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml "
+"		LEFT JOIN reconcile_ids A ON aml.reconcile_id = A.reconcile_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND aml.date <='" + $P{date_state} + "' "
+"		AND COALESCE(aml.date_maturity, aml.date) BETWEEN (date '" + $P{date_state} + "' -  integer '90') AND (date '" + $P{date_state} + "' - integer '61') "
+"		AND aml.state = 'valid'"
+"		GROUP BY aml.partner_id) AS pastdue_61_90 ON a.id = pastdue_61_90.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml "
+"		LEFT JOIN reconcile_ids A ON aml.reconcile_id = A.reconcile_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND aml.date <='" + $P{date_state} + "' "
+"		AND COALESCE(aml.date_maturity, aml.date) BETWEEN (date '" + $P{date_state} + "' -  integer '60') AND (date '" + $P{date_state} + "' - integer '31') "
+"		AND aml.state = 'valid'"
+"		GROUP BY aml.partner_id) AS pastdue_31_60 ON a.id = pastdue_31_60.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml "
+"		LEFT JOIN reconcile_ids A ON aml.reconcile_id = A.reconcile_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND aml.date <='" + $P{date_state} + "' "
+"		AND COALESCE(aml.date_maturity, aml.date) BETWEEN (date '" + $P{date_state} + "' -  integer '30') AND (date '2012-06-28' -  integer '1') "
+"		AND aml.state = 'valid'"
+"		GROUP BY aml.partner_id) AS pastdue_1_30 ON a.id = pastdue_1_30.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net "
+"		FROM public.account_move_line aml "
+"		INNER JOIN public.account_invoice ai ON aml.move_id = ai.move_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND COALESCE(ai.date_due,ai.date_invoice) BETWEEN '" + $P{date_state} + "' AND (date '" + $P{date_state} + "' + integer '30') "
+"		AND aml.date <= '" + $P{date_state} + "' "
+"		AND ai.state='open' "
+"		GROUP BY aml.partner_id) AS duein_0_30 ON a.id = duein_0_30.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml "
+"		INNER JOIN public.account_invoice ai ON aml.move_id = ai.move_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND COALESCE(ai.date_due,ai.date_invoice) BETWEEN (date '" + $P{date_state} + "' + integer '31') AND (date '" + $P{date_state} + "' + integer '60') "
+"		AND aml.date <= '" + $P{date_state} + "' "
+"		AND ai.state='open' "
+"		GROUP BY aml.partner_id) AS duein_31_60 ON a.id = duein_31_60.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml "
+"		INNER JOIN public.account_invoice ai ON aml.move_id = ai.move_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND COALESCE(ai.date_due,ai.date_invoice) > (date '" + $P{date_state} + "' + integer '60') "
+"		AND aml.date <= '" + $P{date_state} + "' "
+"		AND ai.state='open' "
+"		GROUP BY aml.partner_id) AS duein_more_60 ON a.id = duein_more_60.partner_id"
+" LEFT OUTER JOIN (SELECT aml.partner_id, SUM(COALESCE(aml.debit, 0)) debit, SUM(COALESCE(aml.credit, 0)) credit, SUM(" + ($P{is_partner_type_client} ? "aml.debit - aml.credit" : "aml.credit - aml.debit") +") net"
+"		FROM public.account_move_line aml "
+"		INNER JOIN public.account_invoice ai ON aml.move_id = ai.move_id "
+"		WHERE aml.account_id IN " + $P{account_ids}
+"		AND COALESCE(ai.date_due,ai.date_invoice) >= '" + $P{date_state} + "' "
+"		AND aml.date <= '" + $P{date_state} + "' "
+"		AND ai.state='open' "
+"		GROUP BY aml.partner_id) AS duein_total ON a.id = duein_total.partner_id"
+" WHERE " + ($P{is_partner_type_client} ? "a.customer = True" : "a.supplier = True")
+ ($P{print_zeroes} ? "" : (" AND (COALESCE(pastdue_more_120.debit,0) != 0 OR COALESCE(pastdue_91_120.debit, 0) != 0 "
+"                                OR COALESCE(pastdue_61_90.debit, 0) != 0 OR COALESCE(pastdue_31_60.debit, 0) != 0 "
+"                                OR COALESCE(pastdue_1_30.debit, 0) != 0 "
+"                                OR COALESCE(pastdue_more_120.credit,0) != 0 OR COALESCE(pastdue_91_120.credit, 0) != 0 "
+"                                OR COALESCE(pastdue_61_90.credit, 0) != 0 OR COALESCE(pastdue_31_60.credit, 0) != 0 "
+"                                OR COALESCE(pastdue_1_30.credit, 0) != 0 "
+"                                OR COALESCE(duein_0_30.net, 0) != 0 OR COALESCE(duein_31_60.net, 0) != 0 "
+"                                OR COALESCE(duein_more_60.net, 0) != 0)"))
+" ORDER BY a.name"]]></defaultValueExpression>
	</parameter>
	<parameter name="account_labels" class="java.lang.String">
		<defaultValueExpression><![CDATA["Comptes divers"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[$P!{query}]]>
	</queryString>
	<field name="devcompany" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="companyname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_total" class="java.math.BigDecimal"/>
	<field name="pastdue_more_120" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_91_120" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_61_90" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_31_60" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_1_30" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="res_partner_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="duein_0_30" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="duein_31_60" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="duein_more_60" class="java.math.BigDecimal"/>
	<field name="duein_total" class="java.math.BigDecimal"/>
	<field name="pastdue_debit_more_120" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_credit_more_120" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_debit_91_120" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_credit_91_120" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_debit_61_90" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_credit_61_90" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_debit_31_60" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_credit_31_60" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_debit_1_30" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pastdue_credit_1_30" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="sum_pastdue_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_total}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_more_120" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_more_120}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_91_120" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_91_120}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_61_90" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_61_90}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_31_60" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_31_60}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_1_30" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_1_30}]]></variableExpression>
	</variable>
	<variable name="sum_duein_0_30" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{duein_0_30}]]></variableExpression>
	</variable>
	<variable name="sum_duein_31_60" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{duein_31_60}]]></variableExpression>
	</variable>
	<variable name="sum_duein_more_60" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{duein_more_60}]]></variableExpression>
	</variable>
	<variable name="sum_duein_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{duein_total}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_debit_more_120" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_debit_more_120}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_debit_91_120" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_debit_91_120}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_debit_61_90" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_debit_61_90}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_debit_31_60" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_debit_31_60}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_debit_1_30" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_debit_1_30}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_credit_more_120" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_credit_more_120}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_credit_91_120" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_credit_91_120}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_credit_61_90" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_credit_61_90}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_credit_31_60" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_credit_31_60}]]></variableExpression>
	</variable>
	<variable name="sum_pastdue_credit_1_30" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pastdue_credit_1_30}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="90">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="8aa23e3c-54ed-4a19-8785-d28310ef7766" x="0" y="36" width="325" height="26" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{company}, $F{companyname})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="8ca7aa40-ee98-41bf-9879-cc682d2d1cdd" x="0" y="32" width="786" height="1"/>
			</line>
			<textField>
				<reportElement uuid="e44085e0-6791-43e4-bcd4-60b07a01afd5" x="604" y="0" width="182" height="25" forecolor="#666666"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{amount_ccy}, $F{devcompany})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5c9d7f6d-6c4c-4e36-8394-d6f319ed25d7" x="0" y="0" width="473" height="25" forecolor="#990000"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Gisha" size="20" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{title}, ($P{is_partner_type_client} ? $R{client} : $R{supplier}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="289e4843-a362-4273-8304-a4072b0f26d8" x="337" y="36" width="449" height="26"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{is_partner_type_client} ?
msg($R{subtitle_client}, (new SimpleDateFormat("E dd MMMM yyyy", $P{REPORT_LOCALE}).format(new SimpleDateFormat("yyyy-MM-dd").parse($P{date_state})))):
msg($R{subtitle_supplier},(new SimpleDateFormat("E dd MMMM yyyy", $P{REPORT_LOCALE}).format(new SimpleDateFormat("yyyy-MM-dd").parse($P{date_state})))))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="5f45c4bf-522f-4abe-ae2e-94830624d815" x="0" y="63" width="425" height="26" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{title_accounts}, $P{account_labels})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} !=1]]></printWhenExpression>
			<line>
				<reportElement uuid="0f812b95-6625-48c6-ac5f-e313811ed081" positionType="FixRelativeToBottom" x="0" y="15" width="786" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="d42da4ac-51c3-4dd4-8cf9-8b6870acc053" x="0" y="0" width="550" height="13"/>
				<textElement>
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{is_partner_type_client} ?
msg($R{header_report_type_client}, (new SimpleDateFormat("E dd MMMM yyyy")).format(new SimpleDateFormat("yyyy-MM-dd").parse($P{date_state}))) :
msg($R{header_report_type_supplier}, (new SimpleDateFormat("E dd MMMM yyyy")).format(new SimpleDateFormat("yyyy-MM-dd").parse($P{date_state}))))]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="7448d68a-5e72-443d-a67d-9503f6364adb" x="550" y="0" width="235" height="13" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyname}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="41">
			<textField>
				<reportElement uuid="cc56142c-1a22-4d7f-93f8-312fa3b5e06f" mode="Opaque" x="704" y="0" width="82" height="31" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{ch_past_due_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="93ce8bd6-ddde-4533-ba3c-8b5c59d31374" mode="Opaque" x="149" y="0" width="110" height="31" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{ch_past_due_more_120}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="361d5ebe-364e-4cfe-97af-cf5b43f5cf4b" x="259" y="0" width="1" height="41"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="75da0aba-9cbd-4ef8-bf56-1d326e9945cc" x="481" y="0" width="1" height="41"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="8942362b-a0b1-4171-b344-d65331987f6f" x="592" y="0" width="1" height="41"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="9b2bd2e3-0027-4305-a27a-93cfeda41391" mode="Opaque" x="0" y="0" width="148" height="31" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{is_partner_type_client} ? $R{ch_client} : $R{ch_supplier}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="f84ce6f6-cf5a-4873-9f68-3b07694bba71" x="148" y="0" width="1" height="41"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="11c1db54-b78b-42e1-a91f-1a29cc6e80f0" x="703" y="0" width="1" height="41"/>
			</line>
			<textField>
				<reportElement uuid="8f612c82-2c4e-4fcb-ab02-0d62af218ea2" mode="Opaque" x="260" y="0" width="110" height="31" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{ch_past_due_120_91}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="866a1728-0615-4cf6-b221-81122cd247fa" mode="Opaque" x="371" y="0" width="110" height="31" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{ch_past_due_90_61}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d425e5c0-052e-4f31-b190-39ec39df2e5e" mode="Opaque" x="482" y="0" width="110" height="31" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{ch_past_due_60_31}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="af096880-abbd-41db-ba11-ab6562f134c0" mode="Opaque" x="593" y="0" width="110" height="31" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{ch_past_due_30_01}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="337ee8ac-5fc1-42d3-b1cf-cfe09a882397" x="370" y="0" width="1" height="41"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Prevent">
			<frame>
				<reportElement uuid="26418090-6a1c-4f26-a4f0-9d99bba41dc2" key="FrameDetails" style="AlternatingDetailRowStyle" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="786" height="15"/>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="4af5af35-eaa9-46a9-ae92-e0960f50eef4" stretchType="RelativeToTallestObject" x="704" y="0" width="82" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_total}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="a34e13e1-9e99-4e68-ad01-1e430e30a4e8" stretchType="RelativeToBandHeight" x="315" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="454f3bf0-2dad-4984-b1ef-d578b04527f8" stretchType="RelativeToBandHeight" x="204" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="1f11a90d-7687-400c-b53c-51b0b3ada9e3" stretchType="RelativeToBandHeight" x="370" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="f1df9350-b9dd-4cae-9eaa-caf5704fb915" stretchType="RelativeToTallestObject" x="260" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_debit_91_120}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="7e60f3f8-3211-4515-a898-224c7af8b32e" stretchType="RelativeToBandHeight" x="148" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="2.0" lineStyle="Double"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="8e5426a0-d21b-4a3e-8b27-3e270b95a147" stretchType="RelativeToTallestObject" x="593" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_debit_1_30}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="7d1c3aad-6793-4d31-bffe-00cfebf7c625" x="1" y="0" width="147" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{res_partner_name}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="978fa777-9de5-46d3-83c8-49e26bcd387a" stretchType="RelativeToTallestObject" x="482" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_debit_31_60}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="18a1a460-2d6b-4cb9-b12b-513f00a8213d" stretchType="RelativeToTallestObject" x="371" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_debit_61_90}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="7bb62b0c-08f9-450f-9275-4207f645f05b" stretchType="RelativeToTallestObject" x="149" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_debit_more_120}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="6d978e2c-2c90-4c29-a95a-822749ec8216" stretchType="RelativeToBandHeight" x="259" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="6882cd02-62a1-4692-a485-8ee624cdb05d" stretchType="RelativeToBandHeight" x="703" y="0" width="1" height="15"/>
				</line>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="18499638-d494-4527-a716-fb434e2c4e7b" stretchType="RelativeToTallestObject" x="205" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_credit_more_120}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="49e230b7-cd93-4376-818b-ab92dd858f31" stretchType="RelativeToTallestObject" x="316" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_credit_91_120}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="c0b20c66-46dc-4b6c-8a19-1e0421798b07" stretchType="RelativeToTallestObject" x="427" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_credit_61_90}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="bb5dc399-e460-4ca5-99f1-1a152b66d993" stretchType="RelativeToBandHeight" x="426" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="21c4c0c2-b292-401e-bf7e-b6f48ef227c5" stretchType="RelativeToBandHeight" x="481" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="b83bc010-8120-4f0a-b1e7-173cfa1ffe22" stretchType="RelativeToBandHeight" x="536" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="c94ed9c0-da57-4782-baab-a74cfe8c76c3" stretchType="RelativeToBandHeight" x="592" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="c3d70250-9a4a-4e84-9aa2-5711045ca9b7" stretchType="RelativeToBandHeight" x="648" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="07ef286b-4514-4911-84b4-c248bf94e094" stretchType="RelativeToTallestObject" x="537" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_credit_31_60}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="63b7d3dd-60a5-420a-b35b-b11950f9bd99" stretchType="RelativeToTallestObject" x="649" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pastdue_credit_1_30}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement uuid="8cf5f4b6-6f67-46e8-b035-5e88b7c38d2b" x="615" y="4" width="152" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{footer_page}, $V{PAGE_NUMBER})]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="f7dd048c-483f-4430-beb1-e0e235316da1" x="767" y="4" width="18" height="13"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement uuid="4c43a0aa-db37-4d80-8a94-800ced4a6b18" x="0" y="4" width="190" height="13"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{footer_date}, (new SimpleDateFormat("E dd MMMM yyyy", $P{REPORT_LOCALE})).format(new java.util.Date()))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="caff6042-6383-490f-a215-03eee57016a9" x="0" y="2" width="786" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="41" splitType="Stretch">
			<line>
				<reportElement uuid="7820ef34-d1f3-4e46-89ba-f3d9b6c9e6fe" x="0" y="3" width="786" height="1"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="ae039ba4-62cb-41d5-aab9-617fc9433e74" x="0" y="6" width="786" height="1"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<frame>
				<reportElement uuid="6752c037-c27c-4fd9-bb61-bbd724b1a519" key="FrameDetails" stretchType="RelativeToTallestObject" x="0" y="14" width="786" height="25"/>
				<line>
					<reportElement uuid="94df3088-e1ea-4aff-bf3b-f0483670da86" stretchType="RelativeToBandHeight" x="204" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="be3e6932-67ba-4720-bea8-b1e304bbef05" stretchType="RelativeToBandHeight" x="259" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="bae16d57-c629-44a7-8471-e9fa9629c128" stretchType="RelativeToBandHeight" x="536" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="59f6e854-e6c7-42dd-b78b-f921a347a788" x="427" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_credit_61_90}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="9e32d0a9-6f35-48dd-85b5-e02fe4dca53c" x="149" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_debit_more_120}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="58e1f6af-2488-473b-b9d1-e56d679b243e" x="649" y="0" width="53" height="15"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_credit_1_30}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="78d0f3b4-efa1-4d49-85c6-3ecdce360d43" stretchType="RelativeToBandHeight" x="315" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="261c0588-3eff-434e-8846-c677596a203f" x="482" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_debit_31_60}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="d65f666f-cd98-4f4e-a6e0-35ae2bc4ab35" x="537" y="0" width="53" height="15"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_credit_31_60}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="9def9a76-4e22-405e-92cf-71194ba00a9a" x="593" y="0" width="53" height="15"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_debit_1_30}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="192e4ee2-ccb1-4014-b9e8-994a54195567" x="371" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_debit_61_90}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="fca09aa8-dfde-496a-bab2-26e7e3205984" stretchType="RelativeToBandHeight" x="481" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="ce3d5729-74b9-44e6-9539-bab07032a4e1" x="260" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_debit_91_120}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="ffbd2f48-56d1-45a6-a786-c10e0f5bf369" x="205" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_credit_more_120}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00">
					<reportElement uuid="797cca80-fdce-4a01-85b1-8bc3dd983f07" x="316" y="0" width="53" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_credit_91_120}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="cb0afd0c-1aeb-4400-b7e4-546076dad9e0" stretchType="RelativeToBandHeight" x="370" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="fc86d75a-b47b-456e-ab1b-2d5fafb75301" x="704" y="0" width="80" height="15"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_pastdue_total}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="eea8e043-5499-4b54-ba5c-770cd55a3931" stretchType="RelativeToBandHeight" x="148" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="2.0" lineStyle="Double"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement uuid="d6b2288a-74ef-44f0-aae2-7c71523ff290" x="1" y="0" width="147" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Gisha" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{ch_total}.toUpperCase()]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="bd10adcf-41f7-48d5-aca0-866263b243c6" stretchType="RelativeToBandHeight" x="426" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="9deb31da-adda-4e44-a745-002b8d6b17eb" stretchType="RelativeToBandHeight" x="592" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="9538f1fd-6de0-40f8-b6af-dd71dca3e6b7" stretchType="RelativeToBandHeight" x="648" y="0" width="1" height="15"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="7c96025b-8be2-4057-921e-e9df798ed7bc" stretchType="RelativeToBandHeight" x="703" y="0" width="1" height="15"/>
				</line>
			</frame>
		</band>
	</summary>
</jasperReport>
