<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Acount Balances" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="34" bottomMargin="34">
	<property name="ireport.jasperserver.url" value="http://192.168.12.252:18080/jasperserver/services/repository"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/fiefmgt/analytic_balance"/>
	<style name="AlternatingDetailRowStyle">
		<conditionalStyle>
			<conditionExpression><![CDATA[($V{REPORT_COUNT}) % 2 == 1]]></conditionExpression>
			<style mode="Opaque" backcolor="#E1E1E1"/>
		</conditionalStyle>
	</style>
	<parameter name="date_start" class="java.lang.String">
		<defaultValueExpression><![CDATA["10/12/2012"]]></defaultValueExpression>
	</parameter>
	<parameter name="date_stop" class="java.lang.String">
		<defaultValueExpression><![CDATA["15/12/2012"]]></defaultValueExpression>
	</parameter>
	<parameter name="company_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="print_zeroes" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="query" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["SELECT (SELECT name FROM public.res_currency WHERE id = (SELECT currency_id FROM public.res_company WHERE id = " + $P{company_id} + ")) AS devcompany,"
+" (SELECT name FROM public.res_company WHERE id = " + $P{company_id} + ") AS companyname,"
+" aaa.code, aaa.name, COALESCE(SUM(aal.amount), 0) account_amount "
+" FROM account_analytic_account aaa"
+" LEFT JOIN"
+" (SELECT account_id, amount"
+" FROM account_analytic_line"
+" WHERE date BETWEEN '" + $P{date_start} +"' AND '" + $P{date_stop} + "') aal ON aal.account_id = aaa.id"
+" WHERE aaa.type !='view'"
+" GROUP BY aaa.code, aaa.name"
+ ($P{print_zeroes}? "" : " HAVING COALESCE(SUM(aal.amount), 0) !=0")
+" ORDER BY aaa.code"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\svalaeys.FIEF\\AppData\\Local\\Temp\\jstmp\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[$P!{query}]]>
	</queryString>
	<field name="devcompany" class="java.lang.String"/>
	<field name="companyname" class="java.lang.String"/>
	<field name="code" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="account_amount" class="java.math.BigDecimal"/>
	<variable name="solde_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{account_amount}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="84">
			<staticText>
				<reportElement x="0" y="0" width="326" height="25" forecolor="#990000"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Gisha" size="20" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Balance des comptes analytiques]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="36" width="270" height="20" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Société: " + $F{companyname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="55" width="460" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Écritures comprises entre le "+$P{date_start}
+ " et le "+ $P{date_stop}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="32" width="539" height="1"/>
			</line>
			<textField>
				<reportElement x="357" y="0" width="182" height="25" forecolor="#666666"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Gisha" size="12" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Montants en " + $F{devcompany}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} !=1]]></printWhenExpression>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="539" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="0" width="262" height="13"/>
				<textElement>
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Balance des comptes analytiques du " +$P{date_start}
+ " au " + $P{date_stop}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="329" y="0" width="207" height="13" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyname}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="33">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="73" height="20" backcolor="#E1E1E1"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[N° compte]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="75" y="0" width="338" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Libellé]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="414" y="0" width="125" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Solde]]></text>
			</staticText>
			<line>
				<reportElement x="73" y="0" width="1" height="33"/>
			</line>
			<line>
				<reportElement x="413" y="0" width="1" height="33"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Prevent">
			<frame>
				<reportElement key="FrameDetails" style="AlternatingDetailRowStyle" stretchType="RelativeToTallestObject" x="0" y="0" width="539" height="15"/>
				<textField>
					<reportElement x="0" y="0" width="73" height="15"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="75" y="0" width="338" height="15"/>
					<box leftPadding="2"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="414" y="0" width="122" height="15"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{account_amount}]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="73" y="0" width="1" height="15"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="413" y="0" width="1" height="15"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement x="370" y="4" width="128" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="498" y="4" width="41" height="13"/>
				<textElement>
					<font fontName="Gisha" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="0" y="4" width="190" height="13"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Date d'édition: " + (new SimpleDateFormat("E dd MMMM yyyy", $P{REPORT_LOCALE})).format(new java.util.Date())]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="539" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="61" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="414" y="10" width="121" height="28"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{solde_1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="3" width="539" height="1"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="313" y="10" width="98" height="28"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="6" width="539" height="1"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
