<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Acount Balances" pageWidth="1008" pageHeight="527" orientation="Landscape" columnWidth="1008" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Error" isIgnorePagination="true">
	<property name="ireport.jasperserver.url" value="http://localhost:18080/jasperserver/services/repository"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="13"/>
	<property name="ireport.y" value="0"/>
	<style name="AlternatingDetailRowStyle">
		<conditionalStyle>
			<conditionExpression><![CDATA[($V{COLUMN_COUNT}) % 2 == 1]]></conditionExpression>
			<style mode="Opaque" backcolor="#E1E1E1"/>
		</conditionalStyle>
	</style>
	<parameter name="date_start" class="java.lang.String"/>
	<parameter name="date_stop" class="java.lang.String"/>
	<parameter name="company_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="is_partner_type_client" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="include_drafts" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="account_ids" class="java.lang.String"/>
	<parameter name="partner_ids" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="filters_label" class="java.lang.String"/>
	<parameter name="query" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[" (SELECT name FROM public.res_currency WHERE id = (SELECT currency_id FROM public.res_company WHERE id = " + $P{company_id} + ")) AS devcompany,"
+" (SELECT name FROM public.res_company WHERE id = " + $P{company_id} + ") AS companyname,"
+" (SELECT p.name FROM public.account_period p WHERE p.date_start >= '" + $P{date_start} + "' ORDER BY p.date_start LIMIT 1) AS pmin,"
+" (SELECT p.name FROM public.account_period p WHERE p.date_stop <= '" + $P{date_stop} + "'  ORDER BY p.date_stop DESC LIMIT 1) AS pmax,"
+" account_move_line.date AS account_move_line_date,"
+" account_move_line.name as account_move_line_name,"
+" account_move_line.ref as account_move_line_ref,"
+" account_move_line.debit as account_move_line_debit,"
+" account_move_line.credit as account_move_line_credit,"
+" account_journal.code as account_journal_code,"
+" account_move_reconcile.name as account_move_reconcile_name,"
+" account_move_reconcile_partial.name AS account_move_reconcile_partial_name,"
+" res_partner.name as res_partner_name"
+" FROM public.account_move account_move"
+" INNER JOIN public.account_move_line account_move_line ON account_move.id = account_move_line.move_id"
+" INNER JOIN public.account_account account_account ON account_move_line.account_id = account_account.id"
+" INNER JOIN public.account_period account_period ON account_period.id = account_move_line.period_id"
+" LEFT OUTER JOIN account_move_reconcile account_move_reconcile ON account_move_line.reconcile_id = account_move_reconcile.id"
+" LEFT OUTER JOIN account_move_reconcile account_move_reconcile_partial ON account_move_line.reconcile_partial_id = account_move_reconcile_partial.id"
+" LEFT OUTER JOIN res_partner res_partner ON account_move_line.partner_id = res_partner.id"
+" INNER JOIN account_journal account_journal ON account_move.journal_id = account_journal.id"
+" WHERE account_move_line.account_id IN " + $P{account_ids}
+" AND " + ($P{is_partner_type_client} ? "res_partner.customer = True" : "res_partner.supplier = True")
+($P{include_drafts}? "" : " AND account_move_line.state != 'draft'")
+" AND account_period.date_start >= '" + $P{date_start} + "'"
+" AND account_period.date_stop <= '" + $P{date_stop} +"'"
+(!$P{partner_ids}.isEmpty() ? " AND res_partner.id IN " + $P{partner_ids} : "")
+" UNION ALL"
+" SELECT (SELECT name FROM public.res_currency WHERE id = (SELECT currency_id FROM public.res_company WHERE id = " + $P{company_id} + ")),"
+" (SELECT name FROM public.res_company WHERE id = " + $P{company_id} + "),"
+" (SELECT p.name FROM public.account_period p WHERE p.date_start >= '" + $P{date_start} + "' ORDER BY p.date_start LIMIT 1),"
+" (SELECT p.name FROM public.account_period p WHERE p.date_stop <= '" + $P{date_stop} + "'  ORDER BY p.date_stop DESC LIMIT 1),"
+" '" + $P{date_start} + "',"
+" '   ---   Solde de départ   ---   ',"
+" '',"
+" COALESCE((SELECT SUM(account_move_line.debit)"
+"		FROM public.account_move_line account_move_line"
+"		INNER JOIN public.account_move account_move ON account_move.id = account_move_line.move_id"
+"		INNER JOIN public.account_account account_account ON account_move_line.account_id = account_account.id"
+"		INNER JOIN public.account_period account_period ON account_period.id = account_move_line.period_id"
+"		WHERE account_move_line.account_id IN " + $P{account_ids}
+"		AND account_move_line.partner_id = A.id"
+"		AND account_period.date_stop < '" + $P{date_start} + "'), 0),"
+" COALESCE((SELECT SUM(account_move_line.credit)"
+"		FROM public.account_move_line account_move_line"
+"		INNER JOIN public.account_move account_move ON account_move.id = account_move_line.move_id"
+"		INNER JOIN public.account_account account_account ON account_move_line.account_id = account_account.id"
+"		INNER JOIN public.account_period account_period ON account_period.id = account_move_line.period_id"
+"		WHERE account_move_line.account_id IN " + $P{account_ids}
+"		AND account_move_line.partner_id = A.id"
+"		AND account_period.date_stop < '" + $P{date_start} + "'), 0),"
+" '',"
+" '',"
+" '',"
+" A.name"
+" FROM public.res_partner A"
+" WHERE "
+ (!$P{partner_ids}.isEmpty() ? "A.id IN " + $P{partner_ids} : " EXISTS (SELECT account_move.id "
+" FROM public.account_move account_move"
+" INNER JOIN public.account_move_line account_move_line ON account_move.id = account_move_line.move_id"
+" INNER JOIN public.account_account account_account ON account_move_line.account_id = account_account.id"
+" INNER JOIN public.account_period account_period ON account_period.id = account_move_line.period_id"
+" LEFT OUTER JOIN account_move_reconcile account_move_reconcile ON account_move_line.reconcile_id = account_move_reconcile.id"
+" LEFT OUTER JOIN account_move_reconcile account_move_reconcile_partial ON account_move_line.reconcile_partial_id = account_move_reconcile_partial.id"
+" LEFT OUTER JOIN res_partner res_partner ON account_move_line.partner_id = res_partner.id"
+" INNER JOIN account_journal account_journal ON account_move.journal_id = account_journal.id"
+" WHERE account_move_line.account_id IN " + $P{account_ids}
+" AND res_partner.id = A.id"
+($P{include_drafts}? "" : " AND account_move_line.state != 'draft'")
+" AND account_period.date_start >= '" + $P{date_start} + "'"
+" AND account_period.date_stop <= '" + $P{date_stop} + "')")
+" ORDER BY res_partner_name, account_move_line_date"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\svalaeys.FIEF\\AppData\\Local\\Temp\\jstmp\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT $P!{query}]]>
	</queryString>
	<field name="companyname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pmin" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pmax" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_move_line_debit" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_move_line_credit" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_move_line_date" class="java.util.Date"/>
	<field name="account_move_line_name" class="java.lang.String"/>
	<field name="account_move_line_ref" class="java.lang.String"/>
	<field name="account_journal_code" class="java.lang.String"/>
	<field name="account_move_reconcile_name" class="java.lang.String"/>
	<field name="account_move_reconcile_partial_name" class="java.lang.String"/>
	<field name="res_partner_name" class="java.lang.String"/>
	<field name="devcompany" class="java.lang.String"/>
	<variable name="cumulative_balance" class="java.math.BigDecimal" resetType="Group" resetGroup="Partner subtotal" calculation="Sum">
		<variableExpression><![CDATA[$F{account_move_line_debit}.subtract( $F{account_move_line_credit} )]]></variableExpression>
	</variable>
	<group name="Partner subtotal">
		<groupExpression><![CDATA[$F{res_partner_name}]]></groupExpression>
	</group>
	<title>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="170" y="0" width="47" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="217" y="0" width="57" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Journal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="580" y="0" width="54" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Rec]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="738" y="0" width="90" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Débit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="828" y="0" width="90" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Crédit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="918" y="0" width="90" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Solde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="365" y="0" width="215" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Libellé]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="274" y="0" width="91" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Référence]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="634" y="0" width="54" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Rec P]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="97" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Société]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="688" y="0" width="50" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Devise]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Opaque" x="97" y="0" width="73" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{is_partner_type_client}? "Client" : "Fournisseur"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Prevent">
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="634" y="0" width="54" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_move_reconcile_partial_name}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="170" y="0" width="47" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_move_line_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="217" y="0" width="57" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_journal_code}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="false">
				<reportElement x="918" y="0" width="90" height="15"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cumulative_balance}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="738" y="0" width="90" height="15"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_move_line_debit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="828" y="0" width="90" height="15"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_move_line_credit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="274" y="0" width="91" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_move_line_ref}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="580" y="0" width="54" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_move_reconcile_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="0" width="215" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_move_line_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="688" y="0" width="50" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{devcompany}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="0" width="97" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyname}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="97" y="0" width="73" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{res_partner_name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
