<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Partners Balance With Currency Details" pageWidth="1080" pageHeight="774" columnWidth="1080" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.jasperserver.url" value="http://localhost:18080/jasperserver/services/repository"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="521"/>
	<property name="ireport.y" value="0"/>
	<style name="AlternatingDetailRowStyle">
		<conditionalStyle>
			<conditionExpression><![CDATA[($V{REPORT_COUNT}) % 2 == 1]]></conditionExpression>
			<style mode="Opaque" backcolor="#E1E1E1"/>
		</conditionalStyle>
	</style>
	<parameter name="date_start" class="java.lang.String"/>
	<parameter name="date_stop" class="java.lang.String"/>
	<parameter name="is_partner_type_client" class="java.lang.Boolean"/>
	<parameter name="company_id" class="java.lang.Integer"/>
	<parameter name="account_ids" class="java.lang.String"/>
	<parameter name="filters_label" class="java.lang.String"/>
	<parameter name="partner_ids" class="java.lang.String"/>
	<parameter name="currency_ids" class="java.lang.String"/>
	<parameter name="subtotal" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="query" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(SELECT name FROM public.res_currency WHERE id = (SELECT currency_id FROM public.res_company WHERE id = " + $P{company_id} + ")) AS devcompany,"
+" (SELECT name FROM public.res_company WHERE id = " + $P{company_id} + ") AS companyname,"
+" (SELECT p.name FROM public.account_period p WHERE p.date_start >= '" + $P{date_start} + "' ORDER BY p.date_start LIMIT 1) AS pmin,"
+" (SELECT p.name FROM public.account_period p WHERE p.date_stop <= '" + $P{date_stop} + "'  ORDER BY p.date_stop DESC LIMIT 1) AS pmax,"
+" COALESCE(res_currency.name, (SELECT name FROM public.res_currency WHERE id = (SELECT currency_id FROM public.res_company WHERE id = " + $P{company_id} + "))) AS res_currency_code,"
+" account_account.code AS account_account_code,"
+" account_account.name AS account_account_name,"
+" res_partner.name AS res_partner_name,"
+" SUM(line.debit) AS debit,"
+" SUM(line.credit) AS credit,"
+" SUM(line.debit) - SUM(line.credit) AS solde,"
+" SUM(COALESCE(line.amount_currency, 0)) AS amount_currency"
+" FROM public.account_account account_account "
+" INNER JOIN public.account_move_line line ON account_account.id = line.account_id"
+" INNER JOIN public.account_period account_period ON account_period.id = line.period_id"
+" LEFT OUTER JOIN public.res_partner res_partner ON line.partner_id = res_partner.id"
+" LEFT OUTER JOIN public.res_currency res_currency ON line.currency_id = res_currency.id"
+" WHERE line.state != 'draft'"
+" AND account_account.id IN " + $P{account_ids}
+($P{partner_ids}.isEmpty() ?"" : (" AND res_partner.id IN " + $P{partner_ids}))
+($P{currency_ids}.isEmpty() ?"" : (" AND res_currency.id IN " + $P{currency_ids}))
+" AND account_period.date_start >= '" + $P{date_start} + "'"
+" AND account_period.date_stop <= '" + $P{date_stop} +"'"
+" GROUP BY account_account_code, account_account_name, res_partner.name, res_currency_code"
+" ORDER BY account_account.code, res_partner_name "]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\svalaeys.FIEF\\AppData\\Local\\Temp\\jstmp\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT $P!{query}]]>
	</queryString>
	<field name="devcompany" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="companyname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pmin" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pmax" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="account_account_code" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="debit" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="credit" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="solde" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="res_partner_name" class="java.lang.String"/>
	<field name="amount_currency" class="java.math.BigDecimal"/>
	<field name="res_currency_code" class="java.lang.String"/>
	<sortField name="account_account_code"/>
	<title>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="317" y="0" width="50" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[N° compte]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="765" y="0" width="75" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Debit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="840" y="0" width="75" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Crédit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="915" y="0" width="80" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Solde]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="367" y="0" width="150" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{is_partner_type_client} ? "Client" : "Fournisseur")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="517" y="0" width="98" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Devise des opérations]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="615" y="0" width="75" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Solde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="180" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Société]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="180" y="0" width="75" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Période de départ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="255" y="0" width="62" height="20" backcolor="#E1E1E1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Période de fin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="690" y="0" width="75" height="20" backcolor="#E1E1E1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Devise de base]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Prevent">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="317" y="0" width="50" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{account_account_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="367" y="0" width="150" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{res_partner_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="915" y="0" width="80" height="15"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{solde}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement stretchType="RelativeToTallestObject" x="765" y="0" width="75" height="15"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement stretchType="RelativeToTallestObject" x="840" y="0" width="75" height="15"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{credit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="615" y="0" width="75" height="15">
					<printWhenExpression><![CDATA[$F{devcompany}.compareTo( $F{res_currency_code} )!=0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount_currency}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="517" y="0" width="98" height="15">
					<printWhenExpression><![CDATA[$F{devcompany}.compareTo($F{res_currency_code} )!=0]]></printWhenExpression>
				</reportElement>
				<box leftPadding="1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{res_currency_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="690" y="0" width="75" height="15">
					<printWhenExpression><![CDATA[$F{devcompany}.compareTo( $F{res_currency_code} )!=0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{devcompany}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="180" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="180" y="0" width="75" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pmin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="255" y="0" width="62" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Gisha" size="9" isBold="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pmax}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
