# Resource Bundle file.
#
company=Company: {0}
title=Aged Balance For {0}
client=Clients
supplier=Suppliers
amount_ccy=Amounts in {0}
subtitle_client=Amounts owed by clients as of {0}
subtitle_supplier=Amounts owed to suppliers as of {0}
ch_supplier=Supplier
ch_client=Client
ch_past_due_more_120=Past Due > 120 days
ch_past_due_120_91=Past Due By 91 to 120 Days
ch_past_due_90_61=Past Due By 61 to 90 Days
ch_past_due_60_31=Past Due By 31 to 60 Days
ch_past_due_30_01=Past Due By 1 to 30 Days
ch_past_due_total=Total Past Due
header_report_type_supplier=Aged balance of amounts owed to supliers as of {0}
header_report_type_client=Aged balance of amounts owed by clients as of {0}
ch_due_in_0_30=Due in 0 to 30 days
ch_due_in_31_60=Due in 31 to 60 days
ch_due_in_more_60=Due in > 60 days
ch_due_total=Total Due
ch_total=Total
footer_date=Printed on {0}
footer_page=Page {0} of
title_accounts=Account(s) {0}
