# Resource Bundle file.
#
company=Soci\u00E9t\u00E9: {0}
title=Balance \u00E2g\u00E9e {0}
client=client
supplier=fournisseur
amount_ccy=Montants en {0}
subtitle_client=Montants d\u00FBs par les clients \u00E0 la date du {0}
subtitle_supplier=Montants d\u00FBs aux fournisseurs \u00E0 la date du {0}
ch_supplier=Fournisseur
ch_client=Client
ch_past_due_more_120=\u00C9chu > 120 jours
ch_past_due_120_91=\u00C9chu de 91 \u00E0 120 jours
ch_past_due_90_61=\u00C9chu de 61 \u00E0 90 jours
ch_past_due_60_31=\u00C9chu de 31 \u00E0 60 jours
ch_past_due_30_01=\u00C9chu de 1 \u00E0 30 jours
ch_past_due_total=Total \u00E9chu
header_report_type_supplier=Balance \u00E2g\u00E9e des montants \u00E0 payer aux fournisseurs \u00E0 la date du {0}
header_report_type_client=Balance \u00E2g\u00E9e des montants \u00E0 payer par les clients \u00E0 la date du {0}
ch_due_in_0_30=\u00C1 payer 0 \u00E0 30 jours
ch_due_in_31_60=\u00C1 payer 31 \u00E0 60 jours
ch_due_in_more_60=\u00C1 payer > 60 jours
ch_due_total=Total D\u00FB
ch_total=Total
footer_date=Rapport g\u00E9n\u00E9r\u00E9 le {0}
footer_page=Page {0} de
title_accounts=Compte(s) {0}
